<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="airport_id" />
    </Key>
    <Property Name="airport_id" Type="Int32" Nullable="false" />
    <Property Name="airport_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="airport_city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="airport_country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__dest_air__5EBF139D" FromRole="Airport" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK__Routes__origin_a__5DCAEF64" FromRole="Airport" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="booking_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_fare" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="booking_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Bookings__accoun__59063A47" FromRole="Bookings" ToRole="Member" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__booking__5FB337D6" FromRole="Bookings" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="FareTariff">
    <Key>
      <PropertyRef Name="flight_id" />
      <PropertyRef Name="class_type" />
    </Key>
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="class_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="child_fare" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adult_fare" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FlightRecord" Relationship="Self.FK__FareTarif__fligh__59FA5E80" FromRole="FareTariffs" ToRole="FlightRecords" />
  </EntityType>
  <EntityType Name="FlightRecord">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flight_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departure_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="arrival_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FareTariffs" Relationship="Self.FK__FareTarif__fligh__59FA5E80" FromRole="FlightRecords" ToRole="FareTariffs" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__FlightRec__fligh__5AEE82B9" FromRole="FlightRecords" ToRole="Flights" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Tickets__flight___60A75C0F" FromRole="FlightRecords" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flight_no" />
    </Key>
    <Property Name="flight_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="route_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlightRecords" Relationship="Self.FK__FlightRec__fligh__5AEE82B9" FromRole="Flights" ToRole="FlightRecords" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Flights__route_i__5BE2A6F2" FromRole="Flights" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Member__login_us__5CD6CB2B" FromRole="Login" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="login_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__accoun__59063A47" FromRole="Member" ToRole="Bookings" />
    <NavigationProperty Name="Login" Relationship="Self.FK__Member__login_us__5CD6CB2B" FromRole="Member" ToRole="Login" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="Int32" Nullable="false" />
    <Property Name="origin_airport_id" Type="Int32" Nullable="false" />
    <Property Name="dest_airport_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK__Routes__dest_air__5EBF139D" FromRole="Routes" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK__Routes__origin_a__5DCAEF64" FromRole="Routes" ToRole="Airport" />
    <NavigationProperty Name="Flights" Relationship="Self.FK__Flights__route_i__5BE2A6F2" FromRole="Routes" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticket_no" />
    </Key>
    <Property Name="ticket_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="passenger_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passenger_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passenger_passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passenger_dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="class_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ticket_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Tickets__booking__5FB337D6" FromRole="Tickets" ToRole="Bookings" />
    <NavigationProperty Name="FlightRecord" Relationship="Self.FK__Tickets__flight___60A75C0F" FromRole="Tickets" ToRole="FlightRecords" />
  </EntityType>
  <Association Name="FK__Routes__dest_air__5EBF139D">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="airport_id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="dest_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__origin_a__5DCAEF64">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="airport_id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="origin_airport_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__accoun__59063A47">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__booking__5FB337D6">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FareTarif__fligh__59FA5E80">
    <End Role="FlightRecords" Type="Self.FlightRecord" Multiplicity="1" />
    <End Role="FareTariffs" Type="Self.FareTariff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightRecords">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="FareTariffs">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightRec__fligh__5AEE82B9">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="FlightRecords" Type="Self.FlightRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="flight_no" />
      </Principal>
      <Dependent Role="FlightRecords">
        <PropertyRef Name="flight_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__flight___60A75C0F">
    <End Role="FlightRecords" Type="Self.FlightRecord" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightRecords">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__route_i__5BE2A6F2">
    <End Role="Routes" Type="Self.Route" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Member__login_us__5CD6CB2B">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="login_username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="FareTariffs" EntityType="Self.FareTariff" />
    <EntitySet Name="FlightRecords" EntityType="Self.FlightRecord" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK__Routes__dest_air__5EBF139D" Association="Self.FK__Routes__dest_air__5EBF139D">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__origin_a__5DCAEF64" Association="Self.FK__Routes__origin_a__5DCAEF64">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__accoun__59063A47" Association="Self.FK__Bookings__accoun__59063A47">
      <End Role="Member" EntitySet="Members" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__booking__5FB337D6" Association="Self.FK__Tickets__booking__5FB337D6">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__FareTarif__fligh__59FA5E80" Association="Self.FK__FareTarif__fligh__59FA5E80">
      <End Role="FlightRecords" EntitySet="FlightRecords" />
      <End Role="FareTariffs" EntitySet="FareTariffs" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightRec__fligh__5AEE82B9" Association="Self.FK__FlightRec__fligh__5AEE82B9">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="FlightRecords" EntitySet="FlightRecords" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__flight___60A75C0F" Association="Self.FK__Tickets__flight___60A75C0F">
      <End Role="FlightRecords" EntitySet="FlightRecords" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__route_i__5BE2A6F2" Association="Self.FK__Flights__route_i__5BE2A6F2">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Member__login_us__5CD6CB2B" Association="Self.FK__Member__login_us__5CD6CB2B">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
  </EntityContainer>
</Schema>